<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI_DingDoong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="D__PRO131_QLYQUANANFPT_DINGDOONGSOFT_GUI_DINGDOONG_BIN_DEBUG_QLYQUANAN_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=D:\PRO131\QLYQUANANFPT\DINGDOONGSOFT\GUI_DINGDOONG\BIN\DEBUG\QLYQUANAN.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=D:\PRO131\QLYQUANANFPT\DINGDOONGSOFT\GUI_DINGDOONG\BIN\DEBUG\QLYQUANAN.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>